style = default
align = more

assumeStandardLibraryStripMargin = true
rewrite.redundantBraces.stringInterpolation = true

rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors,
  SortImports
]
